token literal names:
null
'@'
'..'
'$'
'.'
'*'
'||'
'&&'
'=='
'>='
'>'
'<='
'<'
'!='
'!'
'in'
'nin'
'subsetof'
'contains'
'size'
'empty'
'true'
'false'
'null'
'{'
'}'
'['
']'
':'
','
'('
')'
'?'
null
null
null
null
null

token symbolic names:
null
CURRENT_VALUE
RECURSIVE_DESCENT
ROOT_VALUE
SUBSCRIPT
WILDCARD_SUBSCRIPT
OR
AND
EQ
GE
GT
LE
LT
NE
NOT
IN
NIN
SUBSETOF
CONTAINS
SIZE
EMPTY
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
ID
IDQUOTED
STRING
NUMBER
WS

rule names:
CURRENT_VALUE
RECURSIVE_DESCENT
ROOT_VALUE
SUBSCRIPT
WILDCARD_SUBSCRIPT
OR
AND
EQ
GE
GT
LE
LT
NE
NOT
IN
NIN
SUBSETOF
CONTAINS
SIZE
EMPTY
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
ID
IDQUOTED
STRING
ESC
UNICODE
HEX
SAFECODEPOINT
NUMBER
INT
EXP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 268, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 197, 10, 34, 12, 34, 14, 34, 200, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 209, 10, 36, 12, 36, 14, 36, 212, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 219, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 232, 10, 41, 3, 41, 3, 41, 3, 41, 6, 41, 237, 10, 41, 13, 41, 14, 41, 238, 5, 41, 241, 10, 41, 3, 41, 5, 41, 244, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 249, 10, 42, 12, 42, 14, 42, 252, 11, 42, 5, 42, 254, 10, 42, 3, 43, 3, 43, 5, 43, 258, 10, 43, 3, 43, 3, 43, 3, 44, 6, 44, 263, 10, 44, 13, 44, 14, 44, 264, 3, 44, 3, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 2, 75, 2, 77, 2, 79, 2, 81, 38, 83, 2, 85, 2, 87, 39, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 273, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 94, 3, 2, 2, 2, 9, 96, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 100, 3, 2, 2, 2, 15, 103, 3, 2, 2, 2, 17, 106, 3, 2, 2, 2, 19, 109, 3, 2, 2, 2, 21, 112, 3, 2, 2, 2, 23, 114, 3, 2, 2, 2, 25, 117, 3, 2, 2, 2, 27, 119, 3, 2, 2, 2, 29, 122, 3, 2, 2, 2, 31, 124, 3, 2, 2, 2, 33, 127, 3, 2, 2, 2, 35, 131, 3, 2, 2, 2, 37, 140, 3, 2, 2, 2, 39, 149, 3, 2, 2, 2, 41, 154, 3, 2, 2, 2, 43, 160, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 176, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 180, 3, 2, 2, 2, 55, 182, 3, 2, 2, 2, 57, 184, 3, 2, 2, 2, 59, 186, 3, 2, 2, 2, 61, 188, 3, 2, 2, 2, 63, 190, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 201, 3, 2, 2, 2, 71, 205, 3, 2, 2, 2, 73, 215, 3, 2, 2, 2, 75, 220, 3, 2, 2, 2, 77, 226, 3, 2, 2, 2, 79, 228, 3, 2, 2, 2, 81, 231, 3, 2, 2, 2, 83, 253, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 262, 3, 2, 2, 2, 89, 90, 7, 66, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 48, 2, 2, 92, 93, 7, 48, 2, 2, 93, 6, 3, 2, 2, 2, 94, 95, 7, 38, 2, 2, 95, 8, 3, 2, 2, 2, 96, 97, 7, 48, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 44, 2, 2, 99, 12, 3, 2, 2, 2, 100, 101, 7, 126, 2, 2, 101, 102, 7, 126, 2, 2, 102, 14, 3, 2, 2, 2, 103, 104, 7, 40, 2, 2, 104, 105, 7, 40, 2, 2, 105, 16, 3, 2, 2, 2, 106, 107, 7, 63, 2, 2, 107, 108, 7, 63, 2, 2, 108, 18, 3, 2, 2, 2, 109, 110, 7, 64, 2, 2, 110, 111, 7, 63, 2, 2, 111, 20, 3, 2, 2, 2, 112, 113, 7, 64, 2, 2, 113, 22, 3, 2, 2, 2, 114, 115, 7, 62, 2, 2, 115, 116, 7, 63, 2, 2, 116, 24, 3, 2, 2, 2, 117, 118, 7, 62, 2, 2, 118, 26, 3, 2, 2, 2, 119, 120, 7, 35, 2, 2, 120, 121, 7, 63, 2, 2, 121, 28, 3, 2, 2, 2, 122, 123, 7, 35, 2, 2, 123, 30, 3, 2, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 112, 2, 2, 126, 32, 3, 2, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 34, 3, 2, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 100, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 104, 2, 2, 139, 36, 3, 2, 2, 2, 140, 141, 7, 101, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 117, 2, 2, 148, 38, 3, 2, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 124, 2, 2, 152, 153, 7, 103, 2, 2, 153, 40, 3, 2, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 111, 2, 2, 156, 157, 7, 114, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 123, 2, 2, 159, 42, 3, 2, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 103, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 46, 3, 2, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 110, 2, 2, 175, 48, 3, 2, 2, 2, 176, 177, 7, 125, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 127, 2, 2, 179, 52, 3, 2, 2, 2, 180, 181, 7, 93, 2, 2, 181, 54, 3, 2, 2, 2, 182, 183, 7, 95, 2, 2, 183, 56, 3, 2, 2, 2, 184, 185, 7, 60, 2, 2, 185, 58, 3, 2, 2, 2, 186, 187, 7, 46, 2, 2, 187, 60, 3, 2, 2, 2, 188, 189, 7, 42, 2, 2, 189, 62, 3, 2, 2, 2, 190, 191, 7, 43, 2, 2, 191, 64, 3, 2, 2, 2, 192, 193, 7, 65, 2, 2, 193, 66, 3, 2, 2, 2, 194, 198, 9, 2, 2, 2, 195, 197, 9, 3, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 68, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 41, 2, 2, 202, 203, 5, 67, 34, 2, 203, 204, 7, 41, 2, 2, 204, 70, 3, 2, 2, 2, 205, 210, 7, 36, 2, 2, 206, 209, 5, 73, 37, 2, 207, 209, 5, 79, 40, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 36, 2, 2, 214, 72, 3, 2, 2, 2, 215, 218, 7, 94, 2, 2, 216, 219, 9, 4, 2, 2, 217, 219, 5, 75, 38, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 74, 3, 2, 2, 2, 220, 221, 7, 119, 2, 2, 221, 222, 5, 77, 39, 2, 222, 223, 5, 77, 39, 2, 223, 224, 5, 77, 39, 2, 224, 225, 5, 77, 39, 2, 225, 76, 3, 2, 2, 2, 226, 227, 9, 5, 2, 2, 227, 78, 3, 2, 2, 2, 228, 229, 10, 6, 2, 2, 229, 80, 3, 2, 2, 2, 230, 232, 7, 47, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 240, 5, 83, 42, 2, 234, 236, 7, 48, 2, 2, 235, 237, 9, 7, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 85, 43, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 82, 3, 2, 2, 2, 245, 254, 7, 50, 2, 2, 246, 250, 9, 8, 2, 2, 247, 249, 9, 7, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 254, 84, 3, 2, 2, 2, 255, 257, 9, 9, 2, 2, 256, 258, 9, 10, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 83, 42, 2, 260, 86, 3, 2, 2, 2, 261, 263, 9, 11, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 8, 44, 2, 2, 267, 88, 3, 2, 2, 2, 15, 2, 198, 208, 210, 218, 231, 238, 240, 243, 250, 253, 257, 264, 3, 8, 2, 2]