CURRENT_VALUE=1
RECURSIVE_DESCENT=2
ROOT_VALUE=3
SUBSCRIPT=4
WILDCARD_SUBSCRIPT=5
OR=6
AND=7
EQ=8
GE=9
GT=10
LE=11
LT=12
NE=13
NOT=14
IN=15
NIN=16
SUBSETOF=17
CONTAINS=18
SIZE=19
EMPTY=20
TRUE=21
FALSE=22
NULL=23
BRACE_LEFT=24
BRACE_RIGHT=25
BRACKET_LEFT=26
BRACKET_RIGHT=27
COLON=28
COMMA=29
PAREN_LEFT=30
PAREN_RIGHT=31
QUESTION=32
ID=33
IDQUOTED=34
STRING=35
NUMBER=36
WS=37
'@'=1
'..'=2
'$'=3
'.'=4
'*'=5
'||'=6
'&&'=7
'=='=8
'>='=9
'>'=10
'<='=11
'<'=12
'!='=13
'!'=14
'in'=15
'nin'=16
'subsetof'=17
'contains'=18
'size'=19
'empty'=20
'true'=21
'false'=22
'null'=23
'{'=24
'}'=25
'['=26
']'=27
':'=28
','=29
'('=30
')'=31
'?'=32
